<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metaspace-adapter</artifactId>
        <groupId>org.apache.atlas</groupId>
        <version>1.17.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-oscar</artifactId>
    <packaging>jar</packaging>

    <properties>
        <jdbc.oscar.version>1.0.0</jdbc.oscar.version>

        <plugin.id>OSCAR</plugin.id>
        <plugin.class>io.zeta.metaspace.adapter.oscar.OscarComponent</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.assembly.build>false</plugin.assembly.build>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oscar.jdbc</groupId>
            <artifactId>oscarJDBC16</artifactId>
            <version>${jdbc.oscar.version}</version>
        </dependency>
    </dependencies>

</project>