# metaspace

./: .gitignore  .gitlab-ci.yml  .gitmodules  DataSource.xlsx  README.md  README.txt  build.txt  pom.xml
addons/oracle-connector/: pom.xml
addons/oracle-connector/src/conf/: metaspace-oracle-connector-standalone.properties  metaspace-oracle-connector.json  metaspace-oracle-connector.properties
metaspace-adapter/: pom.xml
metaspace-adapter/adapter-db2/: pom.xml
metaspace-adapter/adapter-hive/: pom.xml
metaspace-adapter/adapter-impala/: pom.xml
metaspace-adapter/adapter-impala/src/test/resources/: atlas_jaas.conf
metaspace-adapter/adapter-mysql/: pom.xml
metaspace-adapter/adapter-oracle/: pom.xml
metaspace-adapter/adapter-oscar/: pom.xml
metaspace-adapter/adapter-postgresql/: pom.xml
metaspace-adapter/adapter-sqlserver/: pom.xml
metaspace-adapter/assembly/: package.xml
metaspace-adapter/src/test/java/io/zeta/metaspace/adapter/: AdapterTestConfig.java  TestAdapter.java  TestExecutor.java  TestMetaDataInfo.java
metaspace-adapter/src/test/resources/: atlas-application.properties  atlas_jaas.conf  krb5.conf  metaspace.keytab
metaspace-adapter/src/test/resources/dataSourceInfo/: db2.json  mysql.json  oracle.json  oracle_service_name.json  oscar.json  postgresql.json  sqlserver.json
notification/: pom.xml
notification/src/main/java/org/apache/atlas/hook/: AbstractAtlasHook.java  AtlasHook.java
notification/src/main/java/org/apache/atlas/kafka/: AtlasKafkaConsumer.java  AtlasKafkaMessage.java  KafkaNotification.java
notification/src/main/java/org/apache/atlas/notification/: AbstractMessageDeserializer.java  AbstractNotification.java  AbstractNotificationConsumer.java  BaseAtlasNotificationMessageDeserializer.java  NotificationInterface.java
notification/src/test/java/org/apache/atlas/hook/: AtlasHookTest.java
notification/src/test/java/org/apache/atlas/kafka/: KafkaConsumerTest.java  KafkaNotificationMockTest.java
notification/src/test/java/org/apache/atlas/notification/: AbstractNotificationConsumerTest.java  AbstractNotificationTest.java  SplitMessageAggregatorTest.java
report/: pom.xml
webapp/: pom.xml
webapp/src/main/java/io/zeta/metaspace/: HttpRequestContext.java
webapp/src/main/java/io/zeta/metaspace/utils/: OKHttpClient.java  SSLClient.java
webapp/src/main/java/org/apache/atlas/: Atlas.java  AtlasScheduler.java
webapp/src/main/java/org/apache/atlas/examples/: QuickStart.java  QuickStartV2.java
webapp/src/main/java/org/apache/atlas/util/: SSLClient.java  (+1 more)
webapp/src/main/resources/: applicationContext.xml  atlas-buildinfo.properties  custom-log4j2-json-layout.json  ehcache-setting.xml  generatorConfig.xml  hbase-site.xml  log4j.xml  log4j2.xml  spring-security.xml
webapp/src/main/resources/mapper/: GroupTableRelationMapper.xml  MessageCenterMapper.xml  SourceInfoDeriveTableInfoMapper.xml  UserGroupMapper.xml  businessInfoMapper.xml  categoryMapper.xml  columnInfoMapper.xml  dataAssetsRetrievalMapper.xml  dataShareDAO.xml  dataShareMapper.xml  relationMapper.xml  tableInfoMapper.xml  tempMapper.xml
webapp/src/main/resources/mapper/dataquality/: MessageCenterMapper.xml  TaskExecuteMapper.xml  TaskMapper.xml  TaskRuleExecuteMapper.xml
webapp/src/main/resources/mapper/fileinfo/: FileCommentDAO.xml  FileInfoDAO.xml
webapp/src/main/resources/mapper/requirements/: requirementsApiMapper.xml  requirementsColumnMapper.xml  requirementsDatabaseMapper.xml  requirementsMapper.xml  requirementsMqMapper.xml  requirementsResultMapper.xml
webapp/src/main/resources/mapper/sourceinfo/: DatabaseMapper.xml  SourceInfoMapper.xml
webapp/src/main/resources/templates/: apiDemo.ftl
webapp/src/main/resources/tpl/: table_change_template.docx
webapp/src/main/webapp/: config.js  error.jsp  index.html  welcome.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  ehcache-setting.xml  web.xml
webapp/src/main/webapp/static/css/: chunk-0278ac14.f4b59e4d.css  chunk-05886bb2.23437a8a.css  chunk-091306a2.d697570d.css  chunk-10d5c483.475c3af3.css  chunk-1789db4e.f8726df3.css  chunk-1badc04c.af1a29c8.css  chunk-272bcbd8.a62219f5.css  chunk-29df7351.779f1351.css  chunk-33a0ef47.c94ac1e6.css  chunk-34a97617.0111fde2.css  chunk-34a97617.b0ede108.css  chunk-55bede26.b8da1ecf.css  chunk-56193cbc.bc717951.css  chunk-597a45f2.b82d2546.css  chunk-671cdd19.1f5313fe.css  chunk-671cdd19.48718851.css  chunk-671cdd19.a3270a09.css  chunk-6c8dc3ac.6ea947ae.css  chunk-6dce72d0.b8c2d1f8.css  chunk-7686f9f6.3ff8412e.css  chunk-7a7a9ea5.52f83b47.css  chunk-7b054ba4.246d9fae.css  chunk-afe5ff38.0df5f83b.css  chunk-fa34ca64.46f88de3.css  chunk-fa95b73c.21418c2a.css  chunk-fea7311c.5a04df54.css  chunk-vendors.ba1225c3.css  main.0842a46e.css  main.102c8ba7.css  main.173e72d9.css  main.26ceac8b.css  main.27a29b57.css  main.33178fde.css  main.36f378ab.css  main.3cfb41b4.css  main.3d7330e3.css  main.402551e5.css  main.44e8ec03.css  main.51750a04.css  main.566553ab.css  (+22 more)
webapp/src/main/webapp/static/fonts/: iconfont.430624c9.eot
webapp/src/main/webapp/static/images/: iconfont.a2d9515b0e4acfc14b173b0597b44a22.eot  iconfont.c61c0cd36020dea0d20ced99d7598678.eot
webapp/src/main/webapp/static/js/: 0.0cd23cf3.js  0.0cd23cf3.js.map  0.104d42eb.js  0.104d42eb.js.map  0.1b721768.js  0.1b721768.js.map  0.1d3087fc.js  0.1d3087fc.js.map  0.2a8d9b07.js  0.2a8d9b07.js.map  0.34b588e9.js  0.34b588e9.js.map  0.57964eb5.js  0.57964eb5.js.map  0.5a07c07d.js  0.5a07c07d.js.map  0.5a6434d1.js  0.5a6434d1.js.map  0.692768e6.js  0.692768e6.js.map  0.6d429a49.js  0.6d429a49.js.map  0.7d7dcbb7.js  0.7d7dcbb7.js.map  0.81aab0f1.js  0.81aab0f1.js.map  0.838f8b50.js  0.838f8b50.js.map  0.8b42c413.js  0.8b42c413.js.map  0.92b0016f.js  0.92b0016f.js.map  0.9505c58f.js  0.9505c58f.js.map  0.986c1e57.js  0.986c1e57.js.map  0.9a1eb8ba.js  0.9a1eb8ba.js.map  0.9d18e41c.js  0.9d18e41c.js.map  (+1200 more)
webapp/src/test/java/org/apache/atlas/: CredentialProviderUtilityIT.java
webapp/src/test/resources/: application.properties  atlas-application.properties  hbase-site.xml  spring-test-config.xml
(+1813 files in other folders)
