Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   doNotPrompt=false
   keyTab="/etc/bigdata/keytables/metaspace.keytab"
   principal="metaspace@PANEL.COM";
};
