Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   doNotPrompt=false
   keyTab="${METASPACE_KEYTAB_NAME}"
   principal="${METASPACE_KERBEROS_PRINCIPLE}";
};
