#hive
metaspace.hive.conf=/etc/hive/conf
metaspace.hive.url=10.200.64.125:10000,10.200.64.130:10000
metaspace.hdfs.conf=/etc/hdfs/conf
metaspace.hive.bin=/usr/bin
#hbase
metaspace.hbase.conf=/etc/hbase/conf
metaspace.impala.url=jdbc:impala://10.200.64.130:21050
metaspace.impala.kerberos.jdbc=AuthMech=1;KrbRealm=PANEL.COM;KrbHostFQDN=10.200.64.130;KrbServiceName=impala
#kerberos
metaspace.hive.principal=hive/panel-sp-2@PANEL.COM
metaspace.impala.principal=impala/panel-sp-2@PANEL.COM
atlas.authentication.method.kerberos=true
atlas.authentication.principal=metaspace@PANEL.COM
atlas.authentication.keytab=/etc/bigdata/keytables/metaspace.keytab
atlas.cluster.name=ms
#kakfa
atlas.kafka.mechanism=GSSAPI
atlas.kafka.sasl.kerberos.service.name=kafka
atlas.kafka.security.protocol=SASL_PLAINTEXT
atlas.kafka.zookeeper.connect=10.200.64.130:2181,10.200.64.125:2181,10.200.64.95:2181
atlas.kafka.bootstrap.servers=10.200.64.130:6667,10.200.64.125:6667,10.200.64.95:6667
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.kafka.hook.group.id=metaspace
atlas.kafka.enable.auto.commit=false
atlas.kafka.session.timeout.ms=30000
#offset config, latest or earliest
atlas.kafka.auto.offset.reset=earliest
#kafka kerberos
atlas.jaas.KafkaClient.loginModuleName = com.sun.security.auth.module.Krb5LoginModule
atlas.jaas.KafkaClient.loginModuleControlFlag = required
atlas.jaas.KafkaClient.option.useKeyTab = true
atlas.jaas.KafkaClient.option.storeKey = true
atlas.jaas.KafkaClient.option.serviceName = kafka
atlas.jaas.KafkaClient.option.keyTab=/etc/bigdata/keytables/metaspace.keytab
atlas.jaas.KafkaClient.option.principal=metaspace@PANEL.COM
#lineage
atlas.lineage.schema.query.hive_table=hive_table where __guid='%s'\, columns
atlas.lineage.schema.query.Table=Table where __guid='%s'\, columns
#sso
sso.login.url=http://10.200.60.36:8800
sso.info.url=http://10.200.60.36:8800/api/v2/info
sso.organization.url=https://10.200.60.36:8800/portal/api/v5/organization
sso.organization.count.url=http://10.200.60.36:8800/portal/api/v5/organizationsCount
sso.user.info.url=http://10.200.60.36:8800/portal/api/v5/getAccountByID
sso.organization.first.pid=00161824
# sso\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0734\uFFFD\uFFFD\uFFFD
sso.encryption = false
# \uFFFD\uFFFD\uFFFD\u0739\uFFFD\u053F
sso.encryption.public.key = c207aebc5d8fd4ebb00f7603f85cd7c2de2e80a14172c52270f47c52bf4f1ba7
# \uFFFD\uFFFD\uFFFD\uFFFD\u02FD\u053F
sso.encryption.private.key = 8dced042f7af2361842fb934dc6f87b2f370e263834c5222b76c5ec0764689c2
#solr
atlas.graph.index.search.solr.kerberos-enabled=false
atlas.graph.index.search.backend=solr
atlas.graph.index.search.solr.mode=cloud
atlas.graph.index.search.solr.zookeeper-url=10.200.64.131:2181,10.200.64.143:2181,10.200.64.127:2181
atlas.graph.index.search.solr.zookeeper-connect-timeout=60000
atlas.graph.index.search.solr.zookeeper-session-timeout=60000
atlas.graph.index.search.solr.wait-searcher=true
#graph
atlas.graph.storage.backend=hbase
atlas.graph.storage.hbase.table=metaspace_titan
atlas.graph.storage.hostname=10.200.64.130:2181,10.200.64.125:2181,10.200.64.95:2181
#notification
atlas.notification.embedded=false
atlas.notification.create.topics=true
atlas.notification.replicas=1
atlas.notification.topics=METASPACE_HOOK,METASPACE_ENTITIES
#server
atlas.server.http.port=21001
atlas.server.https.port=21443
atlas.server.bind.address=127.0.0.1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDha\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD
atlas.rest.address=http://127.0.0.1:21001
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDHA
atlas.server.ha.enabled=false
atlas.server.ids=id1,id2
atlas.server.address.id1={metaspace_host1}:21001
atlas.server.address.id2={metaspace_host2}:21001
atlas.server.ha.zookeeper.connect=10.200.64.130:2181,10.200.64.125:2181,10.200.64.95:2181
atlas.server.ha.zookeeper.session.timeout.ms=4000
metaspace.ha.rest.address=10.200.64.125:21001
#audit
atlas.audit.hbase.tablename=METASPACE_ENTITY_AUDIT_EVENTS
atlas.audit.zookeeper.session.timeout.ms=60000
atlas.audit.hbase.zookeeper.quorum=10.200.64.130:2181,10.200.64.125:2181,10.200.64.95:2181
atlas.authorizer.impl=simple
metaspace.mobius.url=http://10.203.40.149:31193/v3/bigdata/gateway
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD hive or impala
metaspace.quality.engine=impala
#cache
metaspace.cache.type=redis
metaspace.cache.redis.host=10.200.64.130
metaspace.cache.redis.port=6379
metaspace.cache.redis.expiration=300
metaspace.cache.redis.client.max=128
metaspace.cache.redis.password=
#secureplus
metaspace.secureplus.enable=false
security.center.host=http://10.200.64.97:6080

#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDquartz
metaspace.quartz.task.enable=true
#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.threadpool.default.coreSize=3
hystrix.threadpool.default.maximumSize=5
hystrix.threadpool.default.maxQueueSize=50
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
metaspace.database.driverClassName=org.postgresql.Driver
metaspace.database.url=jdbc:postgresql://10.200.64.116:5432/metaspace?useUnicode=true&characterEncoding=UTF8
metaspace.database.username=metaspace
metaspace.database.password=metaspace
#metaspace.database.acquireIncrement=5
#metaspace.database.initialPoolSize=10
metaspace.database.minPoolSize=5
metaspace.database.maxPoolSize=20
metaspace.database.maxIdleTime=60
metaspace.database.checkoutTimeout=20000
#metaspace.database.acquireRetryAttempts=2
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
metaspace.mail.enable=false
metaspace.mail.user=
metaspace.mail.password=
metaspace.mail.service.mail.transport.protocol=smtp
metaspace.mail.service.mail.host=smtp.gridsum.com
metaspace.mail.service.mail.smtp.port=25

#hive\uFFFD\uFFFDimpala\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
metaspace.impala.resource.pool=metaspace
metaspace.hive.queue=metaspace
metaspace.request.address=http://127.0.0.1:21001
#\uFFFD\uFFFD\uFFFD\uFFFDdatasocket\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
atlas.hook.hive.hive_table.ignore.pattern=.*\\.datasocket_.*_\\w{4}_\\w*_\\d{13}@.*
# \uFFFD\uFFFD\u02B1\uFFFD\u013C\uFFFD\uFFFD\u6D22
metaspace.tmp.filepath=F:/tmp/metaspace
# okhttp\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
metaspace.okhttp.read.timeout=30

metaspace.apollo=false

#kafka connector\uFFFD\uFFFD\uFFFD\uFFFD
#kafka.connect\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
oracle.kafka.connect.urls=http://192.168.8.129:8083
#oracle\u052A\uFFFD\uFFFD\uFFFD\uFFFDtopic
#oracle.metadata.topic=ORACLE_METADATA


#\u052A\uFFFD\uFFFD\uFFFD\u0772\u027C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\u027A\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\u9D34\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDkafka connector(\uFFFD\uFFFD\uFFFD\uFFFDkafka connector\uFFFD\uFFFD\uFFFD\u02B5\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u052A\uFFFD\uFFFD\uFFFD\uFFFD)
#auto.add.kafka.connector = true

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u01A1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u013F\u00BC true\uFFFD\uFFFD\u02B6\uFFFD\uFFFD\uFFFD\u03B5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u01A1\uFFFD\uFFFD\uFFFD\uFFFD\u03B4\u02A1\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u07B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F9\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0228
metaspace.operationlog.module.moon = true
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u0363\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u01F0\u05A7\uFFFD\uFFFDMYSQL,POSTGRESQL,ORACLE,DB2,SQLSERVER\uFFFD\uFFFD
metaspace.datasource.type = MYSQL,POSTGRESQL,ORACLE,DB2,SQLSERVER.OSCAR
# API\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD-\uFFFD\uFFFD\uFFFD\uFFFDAPI\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u0363\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u01F0\u05A7\uFFFD\uFFFDHIVE,IMPALA,MYSQL,POSTGRESQL,ORACLE,DB2,SQLSERVER\uFFFD\uFFFD
metaspace.datasource.api.type = HIVE,IMPALA,MYSQL,POSTGRESQL,ORACLE,DB2,SQLSERVER,OSCAR
# \uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD-\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\u01E9\uFFFD\u0431\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\uFFFD\uFFFD\u0131\uFFFD\u0163\uFFFD1:\uFFFD\uFFFD\u0531,2:\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00BC\u0228\uFFFD\uFFFD,3:\u04B5\uFFFD\uFFFD\u013F\u00BC\u0228\uFFFD\uFFFD,4:\uFFFD\uFFFD\uFFFD\uFFFD\u0534\u0228\uFFFD\uFFFD,5:\uFFFD\uFFFD\u013F\u0228\uFFFD\uFFFD,6:\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\u07A3\uFFFD\uFFFD\uFFFDmetaspace.dataservice\u03AAtrue\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD"\uFFFD\uFFFD\u013F\u0228\uFFFD\uFFFD"\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u0427
metaspace.userGroup.auth.menus = 1,2,3,4,5

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F4\uFFFDhdfs\uFFFD\u013B\uFFFD\u05FC\u00B7\uFFFD\uFFFD
metaspace.upload.hdfs.path=/tmp/metaspace
# \uFFFD\uFFFD\u01F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u0363\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD
metaspace.datasource.type.builtIn = HIVE