metaspace.database.driverClassName=org.postgresql.Driver
metaspace.database.url=jdbc:postgresql://10.201.50.202:5432/postgres?useUnicode=true&characterEncoding=UTF8
metaspace.database.username=postgres
metaspace.database.password=postgres