metaspace.database.driverClassName=org.postgresql.Driver
metaspace.database.url=jdbc:postgresql://10.202.62.189:5432/metaspace?useUnicode=true&characterEncoding=UTF8
metaspace.database.username=postgres
metaspace.database.password=postgres