#note:hive配置文件路径
hive_conf_dir=/etc/hive/conf
#note:hdfs配置文件路径
hdfs_conf_dir=/etc/hadoop/conf
#note:hbase配置文件路径
hbase_conf_dir=/etc/hbase/conf
#note:hive jdbc url
hive_urls=metaspace-dev-2:10000
#note:hive权限校验principal
hive_principal=hive/metaspace-dev-2@PANEL.COM
#note:impala jdbc url
impala_url=metaspace-dev-2:21050
#note:sso地址
sso_url=10.200.60.36:8800
#note:数据库地址
database_url=10.200.64.162:5432
#note:依赖集群的zookeeper地址
basic_zookeeper_urls=metaspace-dev-1:2181,metaspace-dev-2:2181,metaspace-dev-3:2181
#note:单独为solr安装的zookeeper地址
solr_zookeeper_urls=metaspace-dev-1:2183
#note:kafka_bootstrap_server地址
kafka_bootstrap_servers=metaspace-dev-1:6667,metaspace-dev-2:6667,metaspace-dev-3:6667
#note:为metaspace创建的principal
principal=metaspace@PANEL.COM
#note:为metaspace创建的principal的keytab文件路径
keytab_dir=/usr/local/metaspace.keytab
#note:redis的host和port
redis_url=testpass-panel-1:6379
#note:云平台服务地址
mobius_url=10.203.40.89:31183
#note:是否开启高可用
metaspace_ha=true
#note:metaspace服务地址
metaspace_urls=metaspace-dev-1:21001,metaspace-dev-2:21001
#note:安全中心服务地址
secureplus_url=192.168.44.6:6080
#note:当前节点主机名
current_host=metaspace-dev-1