#note:hive配置文件路径
hive_conf_dir=/etc/hive/conf
#note:hdfs配置文件路径
hdfs_conf_dir=/etc/hadoop/conf
#note:hbase配置文件路径
hbase_conf_dir=/etc/hbase/conf
#note:hive jdbc url
hive_urls=panel-sp-2:10000
#note:hive权限校验principal
hive_principal=hive/panel-sp-1@PANEL.COM
#note:impala principal
impala_principal=impala/panel-sp-1@PANEL.COM
#note:impala jdbc url
impala_url=panel-sp-1:21050
#note:sso地址
sso_url=10.200.60.36:8800
#note:依赖集群的zookeeper地址
basic_zookeeper_urls=panel-sp-1:2181,panel-sp-2:2181,panel-sp-3:2181
#note:单独为solr安装的zookeeper地址
solr_zookeeper_urls=panel-sp-1:2188
#note:kafka_bootstrap_server地址
kafka_bootstrap_servers=panel-sp-1:6667,panel-sp-2:6667,panel-sp-3:6667
#note:为metaspace创建的principal
principal=metaspace@PANEL.COM
#note:为metaspace创建的principal的keytab文件路径
keytab_dir=/etc/bigdata/keytables/metaspace.keytab
#note:redis的host和port
redis_url=panel-sp-1:6379
#note:云平台服务地址
mobius_url=10.203.40.89:31183
#note:metaspace服务地址
metaspace_url=panel-sp-1:21001
#note:安全中心服务地址
secureplus_url=192.168.44.6:6080
#note:当前节点主机名
current_host=panel-sp-1
#note:数据库地址
database_url=10.200.64.116:5432
#note:数据库名称
database=metaspace
#note:数据库用户名
username=metaspace
#note:数据库密码
password=metaspace
#note:kerberos realm
realm=PANEL.COM
