name=oracle-connector
connector.class=com.ecer.kafka.connect.oracle.OracleSourceConnector
tasks.max=1
topic=testTopic
db.name=orcl
db.hostname=10.141.0.86
db.port=1521
db.user=myTest
db.user.password=test
#db.fetch.size=10
#start.scn=0