<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metaspace-adapter</artifactId>
        <groupId>org.apache.atlas</groupId>
        <version>1.13.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-db2</artifactId>

    <properties>
        <jdbc.mysql.version>5.1.48</jdbc.mysql.version>

        <plugin.id>DB2</plugin.id>
        <plugin.class>io.zeta.metaspace.adapter.db2.Db2Component</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.assembly.build>false</plugin.assembly.build>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>11.5.4.0</version>
        </dependency>
    </dependencies>

</project>